<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			ul {
				margin: 0;
			}
			
			footer {
				background: none !important;
				border: none !important;
				box-shadow: none !important;
				bottom: 20px !important;
			}
			
			.printer-title {
				color: #787878;
				line-height: 30px;
				font-size: 12px;
			}
			
			.printer-list {
				min-height: 160px;
				border-radius: 4px;
				background-color: #fff;
				font-size: 13px;
			}
			
			.printer-list>li {
				line-height: 40px;
				border-bottom: 1px solid #eee;
				padding: 0 15px;
			}
			
			.printer-list>li>span {
				color: #999;
				float: right;
			}
			
			img.loadImg {
				width: 16px;
				margin-right: 6px;
				vertical-align: middle;
			}
			
			.btn {
				background-color: #5C75EE;
				color: #fff;
				font-size: 14px;
				display: block;
				width: 100%;
				border: none;
				height: 44px;
				border-radius: 4px;
			}
			
			.btn:active {
				background-color: #4d69ed !important;
			}
		</style>
	</head>

	<body>
		<!-- 顶部导航 -->
		<header class="mui-bar mui-bar-nav bgc_main head">
			<h1 class="mui-title c_white">连接打印机</h1>
		</header>
		<footer class="mui-bar mui-bar-footer">
			<button id='BluetoothBtn' class="btn mui-disabled">正在初始化...</button>
		</footer>
		<div class="mui-content">
			<div style="padding:0 10px;">
				<div>
					<span class="printer-title">未配对蓝牙设备</span>
					<ul id="unpairedList" class="printer-list mui-list-unstyled">

					</ul>
				</div>
				<div>
					<span class="printer-title">已配对蓝牙设备</span>
					<ul id="pairedList" class="printer-list mui-list-unstyled">

					</ul>
				</div>
			</div>
		</div>
		<script src="js/printer.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function() {
				//连接打印机函数
				
				
				mui.plusReady(function() {
					//调用蓝牙搜索
					SearchBluetooth.Init();
				});
			})();
		</script>
	</body>

</html>